# PerfumStore

Plugins/Nop.Plugin.Payments.TapPayments/: Nop.Plugin.Payments.TapPayments.csproj  plugin.json
Presentation/Nop.Web/App_Data/: appsettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-6d84a92b-6af8-4e42-8da0-7001b764c818.xml
